<!DOCTYPE html>
<!--
    Drug Poisoning Mortality in US Visualization
    
    This is meant to be a standards-compliant HTML5 document
    Without the use of custom tags
        Due to concerns about backwards-compatibility
    And without default mimetype declarations
        Due to concerns about readability and concision
-->
<html>
<head>
    <meta charset="UTF-8">
    <title>2016 Elections (D)</title>
    <link rel="icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- Allow Pinch Zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Leaflet -->
    <link rel="stylesheet" href="./Leaflet/leaflet.css">
    <script src="./Leaflet/leaflet.js"></script>
    
    <!-- JQuery -->
    <script src="./jquery/jquery-1.12.0.js"></script>
    
    <!-- insert plugins here -->

    <!-- Zoom slider -->
    <link rel="stylesheet" href="./Leaflet.zoomslider/L.Control.Zoomslider.css">
    <script src="./Leaflet.zoomslider/L.Control.Zoomslider.js"></script>
    
    <!-- Slider control -->
    <link rel="stylesheet" href="./Leaflet.slider/leaflet-slider.css">
    <script src="./Leaflet.slider/leaflet-slider.js"></script>
    
    <!-- Leaflet.hash -->
    <script src="./Leaflet.hash/leaflet-hash.js"></script>

    <!-- Leaflet.easyButton -->
    <script src="./Leaflet.easyButton/easy-button.js"></script>
    <link ref="stylesheet" href="./Leaflet.easyButton/easy-button.css">
    
</head>
<body>
    <div id="map"></div>
    
    <div class="legend">
        <div><strong>Candidates</strong></div>
        <i style="background:orange"></i>Clinton<br>
        <i style="background:purple"></i>Sanders<br>
    </div>
    
    
    <script src="data/us_states_20m.js"></script> <!-- US State Borders -->
    <script src="data/primary_results_states.js"></script> <!-- US State Primary Results -->
    
    <script>
    /* BEGIN Tile Layer Definitions */
    if (! L.Browser.retina) {
        var OpenStreetMap_Mapnik_Insecure = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            noWrap: true,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            // https: also suppported.
        });
    } else {
        var OpenStreetMap_Mapnik_Insecure = L.tileLayer('http://gpstrails.info/ex/tileserver/mbtiles-server-test4.php?db=osm.mbtiles&z={z}&x={x}&y={y}', {
            maxZoom: 16,
            noWrap: true,
            detectRetina: true,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
    }

    var CartoDB_Positron_Insecure = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}'+(L.Browser.retina? '@2x': '')+'.png', {
        maxZoom: 19,
        noWrap: true,
        subdomains: 'abcd',
        detectRetina: true,
        //errorTileUrl: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAJOgAACToAYJjBRwAAAAMSURBVBhXY2BgYAAAAAQAAVzN/2kAAAAASUVORK5CYII=',
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        //attribution: attribution
    });

    var CartoDB_DarkMatter_Insecure = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}'+(L.Browser.retina? '@2x': '')+'.png', {
        maxZoom: 19,
        noWrap: true,
        subdomains: 'abcd',
        detectRetina: true,
        //errorTileUrl: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAJOgAACToAYJjBRwAAAAMSURBVBhXY2BgYAAAAAQAAVzN/2kAAAAASUVORK5CYII=',
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    });
    /*   END Tile Layer Definitions */
    
    // map defaults
    var default_basemap = [CartoDB_Positron_Insecure];
    var USA_view = [38.58,-97.91];
    var default_location = USA_view;
    var default_zoom = 4;
    
    // initialize the map
    var map = L.map('map', {
        layers: default_basemap,
        center: default_location,
        zoomControl: false,
        zoom: default_zoom
    });
    
    // add a zoom slider
    var map_zoom = map.addControl(new L.Control.Zoomslider());

    // add a scale
    var map_scale = L.control.scale({position: 'bottomleft'}).addTo(map);


    /* BEGIN RANDOM COLOR FUNCTION */
    function getRandomColor() {
      // creating a random number between 0 and 255
      var r = Math.floor(Math.random() * 256);
      var g = Math.floor(Math.random() * 256);
      var b = Math.floor(Math.random() * 256);

      // going from decimal to hex
      var hexR = r.toString(16);
      var hexG = g.toString(16);
      var hexB = b.toString(16);

      // making sure single character values are prepended with a "0"
      if (hexR.length == 1) {
        hexR = "0" + hexR;
      }

      if (hexG.length == 1) {
        hexG = "0" + hexG;
      }

      if (hexB.length == 1) {
        hexB = "0" + hexB;
      }

      // creating the hex value by concatenatening the string values
      var hexColor = "#" + hexR + hexG + hexB;
      
      return hexColor.toUpperCase();
    }
    /*   END RANDOM COLOR FUNCTION */
    
    
    function blank_style(feature) {
        return {
            weight: 0,
            fill: false
        };
    }

    function getColorByCandidate(feature) {
        var out = 'gray';
        if (feature.properties.nodata) {
            out = 'gray'
            console.log("No data for "+feature.properties.STUSPS);
        }
        else if (feature.properties.STUSPS in state_data) {
            switch (state_data[feature.properties.STUSPS].candidate) {
                case 'clinton':
                    return 'orange';
                case 'sanders':
                    return 'purple';
                default:
                    console.log("No candidate property found for "+feature.properties.STUSPS);
                    return out; // in case of no data
            }
        }
        
        return out;
    }

    function getColorByLaw(feature) {
        var out = 'white';
        if (feature.properties.nodata) {
            out = 'white'
            console.log("No data for "+feature.properties.STUSPS);
        }
        else if (feature.properties.STUSPS in state_data) {
            switch (state_data[feature.properties.STUSPS].marij_law) {
                case 'medical':
                    return '#2e8c0c';
                case 'recreational':
                    return '#47f707';
                default:
                    console.log("No law property found for "+feature.properties.STUSPS);
                    return out; // in case of no data
            }
        }
        
        return out;
    }

    function null_style(feature) {
        return {
            fillColor: '#000000',
            fillOpacity: 0.0,
            stroke: false
        };
    }

    function state_style(feature) {
        return {
            fillColor: getColorByCandidate(feature),
            weight: 1,
            color: 'white',
            fillOpacity: 1
        };
    }

    function law_label_style(feature) {
        return {
            fillColor: getColorByLaw(feature),
            fillOpacity: 0.2,
            stroke: false 
            
        };
    }

    function onEachState(feature, layer) {
        try
        {
            feature.properties.nodata = false;
            
            state = feature.properties.STUSPS
            candidate = state_data[state]["candidate"]
            marij_law = state_data[state]["marij_law"]

            feature.properties.candidate = candidate 

            popup = '<b>State:</b>' + state + '<br>' +
                    '<b>Candidate: ' + candidate + '</b><br>' +
                    '<b>Legal Status:</b> ' + marij_law + '<br><br>'


            layer.bindPopup(popup);
        }
        catch (error) {
            feature.properties.nodata = true;
        }
        
    }
    var hash = new L.Hash(map); // Continually append the Center and Zoom to the base URL


    // add map layers
    var map_layer_states = new L.geoJson(us_states, {style: state_style}).addTo(map);
    //var law_layer_states = new L.geoJson(us_states, {style: law_label_style}).addTo(map);
    
    var click_layer_states = new L.geoJson(us_states, {style: null_style, onEachFeature: onEachState}).addTo(map);

    </script>
</body>
